Title         : Welcome
Heading Base  : 2
Author        : You
Doc Class   : IEEEtran.cls
Bib Style   : plainnat
Cite Style  : numeric
Bibliography: paper.bib


[TITLE]

# Madoko 

Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
  + hello
* `Alt-Q` reformats the current paragraph.

This is a numbered list

1. friend
1. tree
1. house [@rigby2012contemporary]

Enjoy!

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko refrence manual"

# Reference {-}

[BIB]