Title         : Welcome
Heading Base  : 2
Author        : You
Doc Class   : IEEEtran.cls
Bib Style   : abbrv
Cite Style  : numeric
Bibliography: paper.bib
.pre-indented: language=csharp
@html ~H1: text-align=center font-variant=small-caps font-weight=100

[TITLE]

# Madoko 

Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works.
  + hello
* `Alt-Q` reformats the [text]{ color=blue } current [paragraph]{color=blue}.

This is a numbered list

1. friend
1. tree
1. house [@rigby2012contemporary]

Enjoy!

    method Foo() { print"hi"}

~ TexRaw
\footnote{test}
~

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko refrence manual"

[INCLUDE=intro]

# Reference {-}

[BIB]